# Orayen

./: .gitignore  README.md
clients/c#/: README.md
clients/go/: README.md
clients/java/: README.md  pom.xml
clients/java/src/main/java/net/pyxzl/orayen/client/: ConfigListener.java  Connection.java  NotificationListener.java  OrayenClient.java
clients/java/src/main/resources/: logback.groovy
clients/java/src/test/java/net/pyxzl/orayen/client/: ConnectionTest.java
clients/java/src/test/resources/: logback.groovy
clients/nodejs/: README.md
clients/php/: README.md
clients/python/: README.md
clients/ruby/: README.md
orayen/src/test/groovy/net/pyxzl/orayen/: MainTest.groovy
server/: .gitignore  pom.xml
server/src/main/groovy/net/pyxzl/orayen/: Config.groovy  Main.groovy
server/src/main/groovy/net/pyxzl/orayen/dao/: ClientDAO.groovy  ConfigDAO.groovy  CredentialsDAO.groovy  DAO.groovy  GroupDAO.groovy  UserDAO.groovy
server/src/main/groovy/net/pyxzl/orayen/dto/: ClientDTO.groovy  ConfigDTO.groovy  DTO.groovy  GroupDTO.groovy  UserDTO.groovy
server/src/main/groovy/net/pyxzl/orayen/restcomponents/: ClientResource.groovy  ConfigResource.groovy  EsVerifier.groovy  KeystoreResource.groovy  LocalhostFilter.groovy  RegisterResource.groovy  UserResource.groovy
server/src/main/groovy/net/pyxzl/orayen/restendpoints/: ClientResource.java  ConfigResource.groovy  RegisterResource.groovy  UserResource.java
server/src/main/groovy/net/pyxzl/orayen/service/: CertGenerator.groovy  ContentPayloadConverter.groovy  EsService.groovy  KeyService.groovy
server/src/main/java/net/pyxzl/orayen/: README.java  package-info.java
server/src/main/java/net/pyxzl/orayen/dao/: package-info.java
server/src/main/java/net/pyxzl/orayen/dto/: package-info.java
server/src/main/java/net/pyxzl/orayen/restcomponents/: package-info.java
server/src/main/java/net/pyxzl/orayen/restendpoints/: package-info.java
server/src/main/java/net/pyxzl/orayen/service/: package-info.java
server/src/main/resources/: elasticsearch-dev.json  elasticsearch-embedded.json  elasticsearch-local.json  elasticsearch-prod.json  logback.groovy
server/src/main/resources/mapping/: client.json  config.json  group.json  ssl.json  user.json
server/src/main/resources/web/: index.html
server/src/main/shell/: init.template  install.sh  start.sh
server/src/main/web/: index.html
server/src/main/web/css/: main.css
server/src/test/groovy/net/pyxzl/orayen/: ConfigTest.groovy  MainTest.groovy
server/src/test/groovy/net/pyxzl/orayen/service/: KeyServiceTest.groovy
server/src/test/java/net/pyxzl/orayen/: README.java
server/src/test/resources/: logback.groovy
